Total LOC Quartile
[REAL* (NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN)]

LOC added Quartile
[REAL* (0.0, 3.0, 14.0, 56.0, 196.0, 624.6000000000004, 9160.74000000001, 458598.0)]

LOC removed Quartile
[REAL* (0.0, 1.0, 4.0, 19.0, 98.0, 334.0, 4625.4800000000105, 129974.0)]

Nos. of files Quartile
[REAL* (NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN)]

Nos. of files Added Quartile
[REAL* (NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN)]

Nos. of files removed Quartile
[REAL* (NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN)]

