Author Time Graph
[REAL* (7.0, 7.75, 12.0, 17.25, 19.5, 20.25, 20.849999999999998, 21.0)]

Author LOC Changed
[REAL* (32.0, 36.5, 40.0, 44.0, 47.6, 48.8, 49.76, 50.0)]

Author LOC Added
[REAL* (30.0, 36.0, 39.0, 42.5, 47.0, 48.5, 49.699999999999996, 50.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Changed
[REAL* (1.0, 1.75, 2.0, 2.25, 2.7, 2.8499999999999996, 2.9699999999999998, 3.0)]

Author Files Added
[REAL* (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

