Author Time Graph
[REAL* (1.0, 6.5, 8.0, 11.0, 20.0, 20.5, 20.9, 21.0)]

Author LOC Changed
[REAL* (12.0, 16.5, 33.0, 53.0, 57.0, 84.0, 105.60000000000001, 111.0)]

Author LOC Added
[REAL* (7.0, 12.0, 27.0, 43.5, 51.0, 63.0, 72.60000000000001, 75.0)]

Author LOC Removed
[REAL* (0.0, 2.0, 9.0, 11.5, 28.0, 32.0, 35.2, 36.0)]

Author Files Changed
[REAL* (2.0, 2.0, 2.0, 2.5, 3.0, 11.0, 17.400000000000006, 19.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

