Author Time Graph
[REAL* (0.0, 1.0, 9.0, 21.0, 23.0, 23.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 4.0, 15.0, 66.0, 231.20000000000022, 395.3999999999995, 936.2399999999996, 1865.0)]

Author LOC Added
[REAL* (0.0, 2.0, 9.0, 39.0, 147.40000000000003, 314.9999999999999, 881.9999999999986, 1811.0)]

Author LOC Removed
[REAL* (0.0, 1.0, 3.0, 13.0, 52.60000000000002, 130.39999999999998, 273.4, 532.0)]

Author Files Changed
[REAL* (0.0, 1.0, 1.0, 2.0, 4.0, 7.0, 15.95999999999998, 30.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.4799999999999898, 4.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0)]

