Author Time Graph
[REAL* (6.0, 9.0, 10.0, 10.5, 11.4, 11.7, 11.94, 12.0)]

Author LOC Changed
[REAL* (6.0, 15.0, 18.0, 24.25, 35.50000000000001, 39.249999999999986, 42.24999999999999, 43.0)]

Author LOC Added
[REAL* (6.0, 7.5, 8.0, 16.5, 31.800000000000004, 36.89999999999999, 40.97999999999999, 42.0)]

Author LOC Removed
[REAL* (0.0, 0.75, 5.5, 10.0, 10.0, 10.0, 10.0, 10.0)]

Author Files Changed
[REAL* (1.0, 1.75, 2.0, 2.25, 2.7, 2.8499999999999996, 2.9699999999999998, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

