Author Time Graph
[REAL* (18.0, 19.0, 20.0, 22.0, 22.0, 22.0, 22.0, 22.0)]

Author LOC Changed
[REAL* (3.0, 9.0, 10.0, 12.0, 13.2, 13.6, 13.92, 14.0)]

Author LOC Added
[REAL* (3.0, 6.0, 8.0, 9.0, 11.999999999999998, 13.0, 13.8, 14.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 0.0, 2.0, 4.399999999999999, 5.199999999999999, 5.84, 6.0)]

Author Files Changed
[REAL* (0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

