Author Time Graph
[REAL* (1.0, 1.0, 8.0, 11.0, 11.0, 11.0, 11.0, 11.0)]

Author LOC Changed
[REAL* (7.0, 12.0, 47.0, 57.0, 127.79999999999995, 151.39999999999998, 170.28, 175.0)]

Author LOC Added
[REAL* (3.0, 7.0, 17.0, 29.0, 57.19999999999998, 66.6, 74.11999999999999, 76.0)]

Author LOC Removed
[REAL* (4.0, 5.0, 28.0, 30.0, 71.39999999999998, 85.19999999999999, 96.24, 99.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

