Author Time Graph
[REAL* (4.0, 7.75, 9.5, 12.25, 16.300000000000004, 17.649999999999995, 18.729999999999997, 19.0)]

Author LOC Changed
[REAL* (2.0, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0)]

Author LOC Added
[REAL* (1.0, 1.75, 2.0, 2.25, 2.7, 2.8499999999999996, 2.9699999999999998, 3.0)]

Author LOC Removed
[REAL* (1.0, 1.0, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

