Author Time Graph
[REAL* (2.0, 12.0, 17.0, 20.0, 22.0, 22.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 8.0, 25.0, 59.0, 175.80000000000007, 261.19999999999953, 652.8799999999994, 1818.0)]

Author LOC Added
[REAL* (0.0, 5.0, 19.0, 50.5, 134.0, 195.09999999999994, 424.19999999999925, 1516.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 2.0, 10.0, 29.400000000000006, 119.0, 328.2399999999998, 581.0)]

Author Files Changed
[REAL* (1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 17.199999999999932, 55.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 2.819999999999993, 4.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0)]

