Author Time Graph
[REAL* (11.0, 14.75, 17.0, 18.0, 18.0, 18.0, 18.0, 18.0)]

Author LOC Changed
[REAL* (6.0, 12.0, 14.5, 17.75, 22.7, 24.349999999999994, 25.669999999999995, 26.0)]

Author LOC Added
[REAL* (3.0, 11.25, 14.5, 17.5, 22.0, 23.5, 24.699999999999996, 25.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 0.5, 1.5, 2.4000000000000004, 2.6999999999999993, 2.9399999999999995, 3.0)]

Author Files Changed
[REAL* (1.0, 1.75, 2.0, 2.25, 2.7, 2.8499999999999996, 2.9699999999999998, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

