Author Time Graph
[REAL* (0.0, 18.75, 20.0, 21.25, 22.0, 22.849999999999998, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 5.75, 9.0, 42.5, 77.39999999999999, 113.29999999999993, 123.61999999999999, 125.0)]

Author LOC Added
[REAL* (1.0, 3.75, 8.0, 30.0, 67.5, 72.39999999999999, 111.49999999999999, 123.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 1.5, 6.0, 16.4, 21.24999999999999, 40.47999999999999, 46.0)]

Author Files Changed
[REAL* (0.0, 1.0, 1.0, 2.0, 2.6999999999999993, 3.0, 4.539999999999999, 5.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

