Author Time Graph
[REAL* (0.0, 12.0, 15.0, 20.0, 22.0, 23.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 3.0, 10.0, 52.0, 108.19999999999999, 366.19999999999925, 441.7200000000001, 458.0)]

Author LOC Added
[REAL* (0.0, 1.0, 4.0, 14.0, 69.20000000000002, 193.79999999999973, 347.08000000000055, 454.0)]

Author LOC Removed
[REAL* (0.0, 1.0, 4.0, 18.0, 51.6, 58.39999999999998, 210.0, 210.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 3.0, 4.599999999999994, 17.52000000000004, 25.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.560000000000002, 6.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0)]

