Author Time Graph
[REAL* (0.0, 2.0, 17.0, 20.0, 22.0, 23.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 8.0, 25.0, 86.5, 224.0, 415.5, 9404.999999999949, 23754.0)]

Author LOC Added
[REAL* (0.0, 5.0, 18.0, 64.0, 140.0, 311.0, 3261.7999999999092, 23739.0)]

Author LOC Removed
[REAL* (0.0, 1.0, 4.0, 15.0, 98.0, 141.5, 743.6999999999986, 6825.0)]

Author Files Changed
[REAL* (0.0, 1.0, 2.0, 3.0, 6.0, 27.0, 163.99999999999966, 252.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 23.399999999999864, 217.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 8.999999999999886, 104.0)]

