Author Time Graph
[REAL* (0.0, 12.0, 16.0, 20.0, 22.0, 23.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 4.0, 14.0, 59.0, 178.39999999999986, 496.5999999999923, 2730.6799999999994, 21220.0)]

Author LOC Added
[REAL* (0.0, 2.0, 9.0, 47.0, 141.2, 276.19999999999993, 1054.8399999999765, 20547.0)]

Author LOC Removed
[REAL* (0.0, 1.0, 2.0, 10.0, 37.19999999999999, 109.49999999999983, 459.85999999999467, 14123.0)]

Author Files Changed
[REAL* (0.0, 1.0, 1.0, 2.0, 4.0, 10.0, 41.0, 514.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 493.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 16.0)]

