Author Time Graph
[REAL* (5.0, 6.0, 17.0, 20.0, 20.0, 20.0, 20.0, 20.0)]

Author LOC Changed
[REAL* (1.0, 8.0, 24.0, 28.0, 61.59999999999998, 72.8, 81.76, 84.0)]

Author LOC Added
[REAL* (1.0, 4.0, 12.0, 22.0, 53.79999999999998, 64.39999999999999, 72.88, 75.0)]

Author LOC Removed
[REAL* (0.0, 4.0, 6.0, 9.0, 10.799999999999999, 11.399999999999999, 11.879999999999999, 12.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.5999999999999996, 0.7999999999999998, 0.96, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

