Author Time Graph
[REAL* (6.0, 6.0, 13.0, 20.25, 20.7, 20.85, 20.97, 21.0)]

Author LOC Changed
[REAL* (2.0, 17.0, 35.0, 48.0, 48.0, 48.0, 48.0, 48.0)]

Author LOC Added
[REAL* (1.0, 16.0, 31.0, 41.0, 41.0, 41.0, 41.0, 41.0)]

Author LOC Removed
[REAL* (1.0, 1.0, 4.0, 7.0, 7.0, 7.0, 7.0, 7.0)]

Author Files Changed
[REAL* (1.0, 1.75, 2.0, 2.25, 2.7, 2.8499999999999996, 2.9699999999999998, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

