Author Time Graph
[REAL* (6.0, 12.75, 21.0, 22.0, 22.5, 23.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (2.0, 4.0, 13.0, 39.75, 136.5, 713.0, 1953.7999999999993, 2264.0)]

Author LOC Added
[REAL* (1.0, 2.0, 8.5, 34.25, 125.5, 711.75, 1949.5499999999993, 2259.0)]

Author LOC Removed
[REAL* (0.0, 0.75, 1.5, 5.75, 13.0, 18.25, 21.25, 22.0)]

Author Files Changed
[REAL* (0.0, 0.75, 1.0, 1.25, 3.5, 4.25, 4.85, 5.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.5, 2.75, 6.9499999999999975, 8.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

