Author Time Graph
[REAL* (3.0, 4.0, 5.0, 12.0, 17.0, 20.0, 22.400000000000006, 23.0)]

Author LOC Changed
[REAL* (2.0, 5.0, 6.0, 12.0, 34.0, 55.5, 72.70000000000002, 77.0)]

Author LOC Added
[REAL* (1.0, 3.5, 5.0, 10.0, 34.0, 52.0, 66.40000000000002, 70.0)]

Author LOC Removed
[REAL* (0.0, 0.5, 1.0, 2.0, 2.0, 4.5, 6.500000000000002, 7.0)]

Author Files Changed
[REAL* (1.0, 1.5, 2.0, 2.0, 2.0, 2.5, 2.9000000000000004, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

