Author Time Graph
[REAL* (0.0, 6.0, 7.0, 20.0, 21.0, 23.0, 23.0, 23.0)]

Author LOC Changed
[REAL* (1.0, 13.0, 48.0, 141.0, 352.0, 469.0, 731.4000000000003, 797.0)]

Author LOC Added
[REAL* (0.0, 10.0, 32.0, 116.0, 243.0, 321.0, 501.00000000000017, 546.0)]

Author LOC Removed
[REAL* (0.0, 2.0, 15.0, 29.0, 109.0, 148.0, 230.4000000000001, 251.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 7.200000000000003, 8.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.8000000000000007, 3.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

