Author Time Graph
[REAL* (1.0, 4.0, 5.5, 6.75, 8.100000000000001, 8.549999999999999, 8.909999999999998, 9.0)]

Author LOC Changed
[REAL* (2.0, 49.25, 92.5, 129.5, 146.6, 152.3, 156.85999999999999, 158.0)]

Author LOC Added
[REAL* (1.0, 40.0, 85.5, 126.75, 142.5, 147.75, 151.95, 153.0)]

Author LOC Removed
[REAL* (1.0, 1.75, 3.5, 6.75, 9.900000000000002, 10.949999999999998, 11.79, 12.0)]

Author Files Changed
[REAL* (1.0, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

