Author Time Graph
[REAL* (1.0, 4.25, 8.5, 16.5, 20.0, 21.0, 21.800000000000004, 22.0)]

Author LOC Changed
[REAL* (1.0, 1.25, 2.0, 2.0, 3.0, 3.5, 3.9000000000000004, 4.0)]

Author LOC Added
[REAL* (0.0, 0.25, 1.0, 1.0, 1.5, 1.75, 1.9500000000000002, 2.0)]

Author LOC Removed
[REAL* (1.0, 1.0, 1.0, 1.0, 1.5, 1.75, 1.9500000000000002, 2.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

