Author Time Graph
[REAL* (0.0, 9.0, 18.0, 20.0, 21.0, 21.0, 21.0, 21.0)]

Author LOC Changed
[REAL* (1.0, 4.0, 9.0, 16.0, 47.60000000000001, 54.79999999999998, 64.35999999999999, 67.0)]

Author LOC Added
[REAL* (1.0, 3.0, 5.0, 13.0, 36.2, 52.199999999999946, 64.35999999999999, 67.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 1.0, 5.0, 9.0, 9.0, 12.039999999999992, 13.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 2.0, 2.799999999999997, 3.0, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

