Author Time Graph
[REAL* (3.0, 6.0, 6.0, 8.0, 8.0, 8.0, 8.0, 8.0)]

Author LOC Changed
[REAL* (2.0, 8.0, 9.0, 12.0, 19.799999999999997, 22.4, 24.48, 25.0)]

Author LOC Added
[REAL* (1.0, 5.0, 9.0, 11.0, 19.399999999999995, 22.2, 24.44, 25.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 1.0, 1.0, 2.1999999999999993, 2.5999999999999996, 2.92, 3.0)]

Author Files Changed
[REAL* (0.0, 1.0, 1.0, 1.0, 2.1999999999999993, 2.5999999999999996, 2.92, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

