Author Time Graph
[REAL* (1.0, 6.0, 6.5, 19.75, 22.0, 22.0, 22.0, 22.0)]

Author LOC Changed
[REAL* (1.0, 6.25, 14.0, 87.25, 174.0, 297.25, 402.0, 425.0)]

Author LOC Added
[REAL* (0.0, 2.25, 11.0, 54.25, 90.5, 274.25, 402.0, 425.0)]

Author LOC Removed
[REAL* (0.0, 1.0, 4.0, 6.75, 31.0, 77.0, 98.0, 100.0)]

Author Files Changed
[REAL* (0.0, 1.0, 3.0, 3.0, 4.0, 5.5, 6.0, 6.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 1.5, 2.0, 2.0, 2.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 1.0)]

