Author Time Graph
[REAL* (3.0, 5.0, 11.0, 17.0, 17.0, 17.0, 17.0, 17.0)]

Author LOC Changed
[REAL* (4.0, 8.0, 25.0, 51.0, 80.60000000000002, 88.0, 88.0, 88.0)]

Author LOC Added
[REAL* (2.0, 8.0, 21.0, 49.0, 71.40000000000002, 77.0, 77.0, 77.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 2.0, 2.0, 9.600000000000005, 11.0, 11.0, 11.0)]

Author Files Changed
[REAL* (1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

