Author Time Graph
[REAL* (10.0, 10.0, 10.0, 10.25, 10.7, 10.85, 10.97, 11.0)]

Author LOC Changed
[REAL* (1.0, 84.25, 138.5, 178.0, 201.4, 209.2, 215.44, 217.0)]

Author LOC Added
[REAL* (0.0, 82.5, 119.5, 134.25, 143.7, 146.85, 149.37, 150.0)]

Author LOC Removed
[REAL* (1.0, 1.75, 8.5, 33.25, 66.10000000000001, 77.04999999999997, 85.80999999999999, 88.0)]

Author Files Changed
[REAL* (1.0, 1.75, 2.0, 2.25, 2.7, 2.8499999999999996, 2.9699999999999998, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

