Author Time Graph
[REAL* (0.0, 1.0, 1.0, 20.0, 22.2, 22.6, 22.919999999999998, 23.0)]

Author LOC Changed
[REAL* (15.0, 69.0, 92.0, 242.0, 386.4, 421.2, 449.04, 456.0)]

Author LOC Added
[REAL* (13.0, 37.0, 92.0, 237.0, 325.7999999999999, 389.4, 440.28000000000003, 453.0)]

Author LOC Removed
[REAL* (0.0, 2.0, 3.0, 23.0, 45.39999999999998, 60.19999999999999, 72.04, 75.0)]

Author Files Changed
[REAL* (1.0, 2.0, 2.0, 3.0, 10.2, 10.6, 10.92, 11.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 1.0, 2.399999999999995, 5.1999999999999975, 7.4399999999999995, 8.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

