Author Time Graph
[REAL* (9.0, 9.0, 9.0, 10.0, 14.799999999999997, 16.4, 17.68, 18.0)]

Author LOC Changed
[REAL* (2.0, 10.0, 24.0, 41.0, 76.99999999999997, 88.99999999999999, 98.6, 101.0)]

Author LOC Added
[REAL* (1.0, 2.0, 6.0, 8.0, 49.39999999999998, 63.19999999999999, 74.24000000000001, 77.0)]

Author LOC Removed
[REAL* (1.0, 4.0, 22.0, 24.0, 29.4, 31.2, 32.64, 33.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

