Author Time Graph
[REAL* (11.0, 11.0, 11.5, 13.75, 19.0, 19.0, 19.0, 19.0)]

Author LOC Changed
[REAL* (2.0, 11.0, 15.0, 23.5, 46.0, 46.0, 46.0, 46.0)]

Author LOC Added
[REAL* (2.0, 11.0, 14.5, 19.75, 34.0, 34.0, 34.0, 34.0)]

Author LOC Removed
[REAL* (0.0, 0.0, 0.5, 3.75, 12.0, 12.0, 12.0, 12.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.25, 1.0, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

