Author Time Graph
[REAL* (4.0, 4.0, 5.5, 15.75, 18.0, 19.75, 22.349999999999998, 23.0)]

Author LOC Changed
[REAL* (2.0, 7.25, 42.5, 71.5, 103.0, 151.99999999999994, 224.79999999999987, 243.0)]

Author LOC Added
[REAL* (0.0, 5.0, 36.5, 70.75, 77.0, 130.19999999999993, 209.23999999999987, 229.0)]

Author LOC Removed
[REAL* (0.0, 0.25, 2.5, 7.5, 22.400000000000013, 26.0, 26.0, 26.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 2.0, 2.700000000000001, 3.0, 3.0, 3.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.7000000000000011, 1.0, 1.0, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

