Author Time Graph
[REAL* (0.0, 3.0, 7.0, 8.0, 10.5, 11.75, 12.75, 13.0)]

Author LOC Changed
[REAL* (2.0, 4.5, 6.5, 7.75, 30.0, 41.0, 49.800000000000004, 52.0)]

Author LOC Added
[REAL* (1.0, 3.25, 4.5, 6.5, 29.5, 40.75, 49.75000000000001, 52.0)]

Author LOC Removed
[REAL* (0.0, 0.25, 1.0, 1.75, 2.5, 2.75, 2.95, 3.0)]

Author Files Changed
[REAL* (1.0, 1.0, 1.0, 1.0, 1.5, 1.75, 1.9500000000000002, 2.0)]

Author Files Added
[REAL* (0.0, 0.0, 0.0, 0.0, 0.5, 0.75, 0.9500000000000002, 1.0)]

Author Files Removed
[REAL* (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

